# workliteapp4

./: build.gradle  settings.gradle
app/: activity_advice.xml  activity_progress.xml  activity_pscore_display.xml  activity_score.xml  activity_survey.xml  build.gradle  google-services.json
app/src/androidTest/java/com/example/workliteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workliteapp/: AddFragment.kt  CardActivity2.kt  CardItem.kt  ChatType.kt  ComplaintActivity.kt  ComplaintFragment.kt  Home.java  HomeActivity.kt  HomeFragment.kt  Login.java  MainActivity.java  MainActivity.kt  MainActivity2.kt  Message.kt  Namaste.kt  PScoreAdapter.java  PScoreDisplay.java  PScoreModel.java  PayFragment.kt  Profile.kt  ProfileActivity.kt  ProfileAdapter.kt  ProfileFragment.kt  RewardActivity.kt  Survey.java  activity_chat.kt  addComplainModel.kt  addTaskModel.kt  advice.java  cardAdapter.kt  cardFragment.kt  msgadapter.kt  rFragment.kt  splashscreen.kt  task.kt  taskAdapter.kt  workAdapter.kt  workEntry.kt
app/src/main/java/com/example/workliteapp/Card/: CardActivity1.kt  CardActivity2.kt  CardActivity3.kt  CardActivity4.kt  CardActivity5.kt  CardActivity6.kt  addCardModel.kt
app/src/main/java/com/example/workliteapp/Login/: otpActivity.kt  signinActivity.kt
app/src/main/res/drawable/: bgimage.xml  blurred.xml  button_background.xml  custom_progressbar.xml  custombg.xml  custombutton.xml  edit_text_bg.xml  ic_baseline_check_circle_24.xml  ic_baseline_chevron_left_24.xml  lineargradient.xml  option_button.xml  shadow.xml  stroke_background.xml
app/src/main/res/drawable-v24/: gradient_button.xml  lineargradient_button.xml  lineargradient_button2.xml
app/src/main/res/layout/: activity_card1.xml  activity_card2.xml  activity_card3.xml  activity_card4.xml  activity_card5.xml  activity_card6.xml  activity_card7.xml  activity_chat.xml  activity_complaint.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_namaste.xml  activity_otp.xml  activity_profile.xml  activity_reward.xml  activity_signin.xml  activity_splashscreen.xml  card_item.xml  card_view_item.xml  cardview.xml  dropdown_item.xml  fragment_card.xml  fragment_complaint.xml  fragment_home.xml  fragment_pay.xml  fragment_profile.xml  fragment_r.xml  layout_profile_item.xml  received.xml  sent.xml  spinner_item.xml  task_layoutitem.xml
app/src/main/res/menu/: bn.xml  question.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/workliteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
