<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellowbg"
    tools:context=".Card.CardActivity1">

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="44dp"
        android:elevation="8dp"
        android:fontFamily="@font/montaga"
        android:text="Details"
        android:textColor="@color/black"
        android:textSize="43sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.MaterialAutoCompleteTextView
        android:id="@+id/fullNameEditText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edit_text_bg"
        android:elevation="8dp"
        android:fontFamily="@font/montaga"
        android:hint="Full Name (नाम)"
        android:drawableStart="@drawable/person"
        android:paddingStart="16dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingBottom="0dp"
        android:textColor="@color/black"
        android:textColorHint="#72000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appNameTextView" />

    <com.google.android.material.textfield.MaterialAutoCompleteTextView
        android:id="@+id/addressEditText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edit_text_bg"
        android:elevation="8dp"
        android:fontFamily="@font/montaga"
        android:hint="Address(पता)"
        android:drawableStart="@drawable/home"
        android:paddingStart="16dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingBottom="0dp"
        android:textColor="@color/black"
        android:textColorHint="#72000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullNameEditText" />

    <com.google.android.material.textfield.MaterialAutoCompleteTextView
        android:id="@+id/phoneEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edit_text_bg"

        android:drawableStart="@drawable/ic_baseline_phone_24"
        android:elevation="8dp"
        android:fontFamily="@font/montaga"
        android:hint="Phone number(फ़ोन नंबर)"
        android:inputType="number"
        android:paddingStart="8dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:textColor="@color/black"
        android:textColorHint="#72000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressEditText"
        tools:ignore="VisualLintTextFieldSize" />


    <com.google.android.material.textfield.MaterialAutoCompleteTextView
        android:id="@+id/registerPasswordEditText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edit_text_bg"
        android:elevation="8dp"
       android:drawableStart="@drawable/ic_baseline_currency_rupee_24"
        android:fontFamily="@font/montaga"
        android:hint="Charges(शुल्क)"
        android:inputType="number"
        android:paddingStart="16dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingBottom="0dp"
        android:textColor="@color/black"
        android:textColorHint="#72000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneEditText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitButton"
        android:layout_width="150sp"
        android:layout_height="45sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="88dp"
        android:background="@drawable/lineargradient"
        android:fontFamily="@font/montaga"
        android:gravity="center"
        android:padding="10sp"
        android:text="Add"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerPasswordEditText"
        tools:ignore="HardcodedText,TextContrastCheck,VisualLintButtonSize" />


</androidx.constraintlayout.widget.ConstraintLayout>