<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/yellowbg"
    >

    <!-- Background with linear gradient -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/lineargradient"
        android:padding="16dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Hi 👋🏻 Priya !!"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/montaga"
            android:textSize="20sp"
           />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@drawable/bgimage"
            android:src="@drawable/woman20"
            android:layout_marginLeft="120dp"
             />

    </LinearLayout>

    <!-- Date and day -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="7dp">
        <!-- Calendar icon -->
        <ImageView
            android:layout_width="33dp"
            android:layout_height="34dp"
            android:src="@drawable/ca"
            android:layout_marginStart="10dp" />
        <!-- Date text -->
        <!-- Logout button -->
        <TextView
            android:id="@+id/datetv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montaga"
            android:text="28 April, 2024"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/logout"
            android:layout_width="101dp"
            android:layout_height="30dp"
            android:layout_marginLeft="90dp"
            android:background="@drawable/lineargradient"
            android:fontFamily="@font/montaga"
            android:text="Logout"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <!-- Day text -->


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monday"
        android:fontFamily="@font/montaga"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginTop="2dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="20dp" />

    <ImageView
        android:id="@+id/complain"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/complain1"
        android:layout_marginStart="70dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"

        android:fontFamily="@font/montaga"

        android:text="Complaint\n(शिकायत)"/>


</LinearLayout>

    <!-- Check-in and check-out buttons -->
    <!-- Check-in and check-out buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/checkintime"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="Check \n In\n"
            android:drawableStart="@drawable/checkin"
            android:background="@drawable/lineargradient_button"
            android:elevation="12dp"
            android:fontFamily="@font/montaga"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/black" >

        </TextView>

        <TextView
            android:id="@+id/checkouttime"
            android:layout_width="162dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:background="@drawable/lineargradient_button2"
            android:drawableStart="@drawable/checkout"
            android:elevation="12dp"
            android:fontFamily="@font/montaga"
            android:text="Check \nOut\n "
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- Today's task section -->

    <!-- Scrollable container for task cards -->
    <TextView
        android:id="@+id/todaytask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/montaga"
        android:gravity="center"
        android:padding="8dp"
        android:text="Task (कार्य)"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

   <!-- <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="2dp"
                android:elevation="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/lineargradient"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/task1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Task Title"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:padding="8dp"/>
                    <TextView
                        android:id="@+id/taskDueDate1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="April 30, 2024"
                        android:textSize="12sp"
                        android:padding="8dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="2dp"
                android:elevation="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/lineargradient"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/task2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Task Title"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:padding="8dp"/>
                    <TextView
                        android:id="@+id/taskDueDate2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="April 30, 2024"
                        android:textSize="12sp"
                        android:padding="8dp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="2dp"
                android:elevation="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/lineargradient"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/task3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Task Title"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:padding="8dp"/>
                    <TextView
                        android:id="@+id/taskDueDate3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="April 30, 2024"
                        android:textSize="12sp"
                        android:padding="8dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="2dp"
                android:elevation="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/lineargradient"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/task4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Task Title"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:padding="8dp"/>
                    <TextView
                        android:id="@+id/taskDueDate4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="April 30, 2024"
                        android:textSize="12sp"
                        android:padding="8dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="2dp"
                android:elevation="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/lineargradient"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/task5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Task Title"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:padding="8dp"/>
                    <TextView
                        android:id="@+id/taskDueDate5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="April 30, 2024"
                        android:textSize="12sp"
                        android:padding="8dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>
    </ScrollView>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:listitem="@layout/task_layoutitem"

        />

</LinearLayout>